# 设置时区
TZ=Asia/Shanghai

# 设置etcd镜像版本
ETCD_VERSION=3.5

# 设置e3w镜像版本
E3W_VERSION=latest

#数据库版本
MYSQL_VERSION=5.7.37
#用户数据库用户名
USER_DB_USER="micro_user"
#用户数据库密码
USER_DB_PASSWORD="micro_user"
#用户数据库初始db
USER_DB_DATABASE="micro_user"
#用户数据库root密码
USER_DB_ROOT_PASSWORD="root"
#用户数据库映射端口
USER_DB_PORT=33061
#用户数据库最大链接数
USER_DB_MAX_CONNECTIONS=200
#用户数据库最大空闲链接数
USER_DB_MAX_IDE_CONNECTIONS=50
#用户数据库空闲链接最大存活时间，分
USER_DB_CONNECTIONS_MAX_LIFE_TIME=5
